<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            font-family: 微软雅黑;
            width: 50%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        .table th,
        .table td {
            border: 1px solid gray;
            text-align: center;
            height: 40px;
        }

        .table caption {
            font-size: 2rem;
            letter-spacing: 5px;
            margin-bottom: 10px;
            background-color: #d2e5ff;
        }

        .table th {
            background-color: #d2e5ff;
            color: #020e37;
            font-size: 1.1em;
            text-align: left;
            padding: 5px 7px;
        }

        .table td {
            padding: 3px 7px;
        }
    </style>
</head>

<body>
    <div>
        <table class="table">
            <caption>
                应聘面试登记表
            </caption>
            <tr>
                <th colspan="7">基本信息
            </tr>
            </tr>
            <tr>
                <td>姓名</td>
                <td>杜卡雷</td>
                <td>性别</td>
                <td>男</td>
                <td>出生日期</td>
                <td>BC056/1/29</td>
                <td rowspan="5"><img src="images/author-4.jpg" width="170px" height="200px"></td>
            </tr>
            <tr>
                <td>政治面貌</td>
                <td>团员</td>
                <td>籍贯</td>
                <td>河南郑州</td>
                <td>民族</td>
                <td>汉族</td>
            </tr>
            <tr>
                <td>婚姻状况</td>
                <td>未婚</td>
                <td>学历</td>
                <td>本科</td>
                <td>专业</td>
                <td>软件工程</td>
            </tr>
            <tr>
                <td>联系电话</td>
                <td colspan="2">13072792337</td>
                <td>邮箱</td>
                <td colspan="2">2630906931@qq.com</td>
            </tr>
            <tr>
                <td>身份证号</td>
                <td colspan="2">410xxx20050129xxxx</td>
                <td>通讯地址</td>
                <td colspan="2">河南省郑州市天河路</td>
            </tr>
            <tr>
                <td rowspan="2">相关证书</td>
                <td colspan="2">获取时间</td>
                <td colspan="3">证书名称</td>
                <td>发放单位</td>
            </tr>
            <tr>
                <td colspan="2"></td>
                <td colspan="3"></td>
                <td></td>
            </tr>

            <tr>
                <th colspan="7">教育经历
            </tr>
            <tr>
                <td colspan="2">起止时间</td>
                <td colspan="2">学校名称</td>
                <td colspan="2">学历/专业</td>
                <td>证明人</td>
            </tr>
            <tr>
                <td colspan="2">2023.7-2027.7</td>
                <td colspan="2">武汉科技大学</td>
                <td colspan="2">本科/软件工程</td>
                <td>方钟明</td>
            </tr>

            <tr>
                <th colspan="7">工作经历
            </tr>
            <tr>
                <td colspan="2">起止时间</td>
                <td colspan="2">公司名称</td>
                <td colspan="2">部门/岗位</td>
                <td>证明人</td>
            </tr>
            <tr>
                <td colspan="2">2027.7-2034.4</td>
                <td colspan="2">某某有限公司</td>
                <td colspan="2">工程部/前端开发</td>
                <td>不知道</td>
            </tr>
        </table>
    </div>
</body>

</html>